VITE_SUPABASE_PROJECT_ID="jqykvexnmzwskzoqizzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeWt2ZXhubXp3c2t6b3FpenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDg0MTAsImV4cCI6MjA3MjMyNDQxMH0.5LuCYbaEIZr8P_XS8oEoz44f96Iw-x8VSPqZDHKRdEs"
VITE_SUPABASE_URL="https://jqykvexnmzwskzoqizzo.supabase.co"
